# MicroServices.Examples

./: README.md
AppMetrics.Demo/: AppMetrics.Demo.sln
AppMetrics.Demo/AppMetrics.Demo/: AppMetrics.Demo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AppMetrics.Demo/AppMetrics.Demo/Controllers/: ValuesController.cs
Docker.Demo/GetMachNameWebAPI_Docker_Demo/: GetMachNameWebAPI.sln
Docker.Demo/WebAPI_PostgreSQL_Docker_Demo/: WebAPI_PostgreSQL_Docker_Demo.sln  docker-compose.yml
Docker.Demo/WebAPI_PostgreSQL_Docker_Demo/GetTestData.Api/: Dockerfile  GetTestData.Api.csproj  Program.cs  SeedData.cs  Startup.cs  TestDataContext.cs  appsettings.Development.json
Docker.Demo/WebAPI_PostgreSQL_Docker_Demo/GetTestData.Api/Controllers/: ValuesController.cs
Docker.Demo/WebAPI_PostgreSQL_Docker_Demo/GetTestData.Api/Migrations/: 20180719084330_Initial.Designer.cs  20180719084330_Initial.cs  TestDataContextModelSnapshot.cs
Docker.Demo/WebAPI_PostgreSQL_Docker_Demo/GetTestData.Api/Models/: TestData.cs
Docker.Demo/WebAPI_SQL_Docker_Demo/: WebAPI_SQL_Docker_Demo.sln  docker-compose.yml
IdentityServer4.Demo/: IdentityServer4 Test.postman_collection.json  README.md
IdentityServer4.Demo/ClientCredentials/: ClientCredentials.sln
IdentityServer4.Demo/Hybrid/: Hybrid.sln
IdentityServer4.Demo/Implicit/: Implicit.sln
IdentityServer4.Demo/ResourceOwnerPasswords/: ResourceOwnerPasswords.sln
RabbitMQ.Demo/: RabbitMQ.Demo.sln  RabbitMQ.md
RabbitMQ.Demo/RabbitMQ.Demo.EasyNetQ.Message/: DemoMessage.cs  DemoResponse.cs
RabbitMQ.Demo/RabbitMQ.Demo.EasyNetQ.PublishSubscribe.Publish/: Publish.cs  RabbitMQ.Demo.EasyNetQ.PublishSubscribe.Publish.csproj
RabbitMQ.Demo/RabbitMQ.Demo.EasyNetQ.PublishSubscribe.Subscribe/: Subscribe.cs
RabbitMQ.Demo/RabbitMQ.Demo.EasyNetQ.RequestResponse.Request/: Request.cs
RabbitMQ.Demo/RabbitMQ.Demo.EasyNetQ.RequestResponse.Response/: Response.cs
RabbitMQ.Demo/RabbitMQ.Demo.EasyNetQ.SendReceive.Receive/: RabbitMQ.Demo.EasyNetQ.SendReceive.Receive.csproj  Receive.cs
RabbitMQ.Demo/RabbitMQ.Demo.EasyNetQ.SendReceive.Send/: Send.cs
RabbitMQ.Demo/RabbitMQ.Demo.HelloWorld.Receive/: Receive.cs
RabbitMQ.Demo/RabbitMQ.Demo.HelloWorld.Send/: Send.cs
RabbitMQ.Demo/RabbitMQ.Demo.MassTransit.Message/: DemoMessage.cs  DemoRequest.cs  DemoResponse.cs
RabbitMQ.Demo/RabbitMQ.Demo.MassTransit.PublishSubscribe.Publish/: Publish.cs
RabbitMQ.Demo/RabbitMQ.Demo.MassTransit.PublishSubscribe.SubscribeA/: SubscribeA.cs
RabbitMQ.Demo/RabbitMQ.Demo.MassTransit.PublishSubscribe.SubscribeB/: SubscribeB.cs
RabbitMQ.Demo/RabbitMQ.Demo.MassTransit.RequestResponse.Request/: Request.cs
RabbitMQ.Demo/RabbitMQ.Demo.MassTransit.RequestResponse.Response/: RabbitMQ.Demo.MassTransit.RequestResponse.Response.csproj  Response.cs
RabbitMQ.Demo/RabbitMQ.Demo.MassTransit.SendReceive.Receive/: RabbitMQ.Demo.MassTransit.SendReceive.Receive.csproj  Receive.cs
RabbitMQ.Demo/RabbitMQ.Demo.MassTransit.SendReceive.Send/: Send.cs
RabbitMQ.Demo/RabbitMQ.Demo.PublishSubscribe.Publish/: Publish.cs
RabbitMQ.Demo/RabbitMQ.Demo.PublishSubscribe.Subscribe/: Subscribe.cs
RabbitMQ.Demo/RabbitMQ.Demo.Routing.Publish/: Publish.cs
RabbitMQ.Demo/RabbitMQ.Demo.Routing.Subscribe/: Subscribe.cs
RabbitMQ.Demo/RabbitMQ.Demo.Rpc.Client/: RabbitMQ.Demo.Rpc.Request.csproj  Request.cs
RabbitMQ.Demo/RabbitMQ.Demo.Rpc.Response/: Response.cs
RabbitMQ.Demo/RabbitMQ.Demo.Topic.Publish/: Publish.cs
RabbitMQ.Demo/RabbitMQ.Demo.Toplic.Subscribe/: Subscribe.cs
RabbitMQ.Demo/RabbitMQ.Demo.WorkQueue.Send/: Send.cs
RabbitMQ.Demo/RabbitMQ.Demo.WorkQueue.Work/: Work.cs
RabbitMQ.NetCore.Demos/: RabbitMQ.NetCore.Demos.sln  readme.md
RabbitMQ.NetCore.Demos/CustomEventBus.Sample.Common/: CustomEventBus.Sample.Common.csproj  EventHandler.cs  EventHandlerExecutionContext.cs  EventProcessedEventArgs.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerExecutionContext.cs  IEventPublisher.cs  IEventSubscriber.cs
RabbitMQ.NetCore.Demos/CustomEventBus.Sample.EventBus/: CustomEventBus.Sample.EventBus.csproj  EventQueue.cs  PassThroughEventBus.cs
RabbitMQ.NetCore.Demos/DirectEmitLog/: DirectEmitLog.cs
RabbitMQ.NetCore.Demos/DirectReceiveLog/: DirectReceiveLog.cs
RabbitMQ.NetCore.Demos/EmitLog/: EmitLog.cs
RabbitMQ.NetCore.Demos/HelloWorldConsumer/: Program.cs
RabbitMQ.NetCore.Demos/HelloWorldProducer/: Program.cs
RabbitMQ.NetCore.Demos/MassTransit.EventConsumer/: EventConsumerA.cs  MassTransit.EventConsumer.csproj  Program.cs
RabbitMQ.NetCore.Demos/MassTransit.EventPublisher/: MassTransit.EventPublisher.csproj  Program.cs
(+91 files in other folders)
