<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Event\MassTransit.Event.csproj" />
    <ProjectReference Include="..\Masstransit.RabbitMQ.Extensions\Masstransit.RabbitMQ.Extensions.csproj" />
  </ItemGroup>

</Project>
